ACCOUNT_KEY=$(az storage account keys list --resource-group tf-st-rg14 --account-name mateuszstfstate --query '[0].value' -o tsv)
export ARM_ACCESS_KEY=$ACCOUNT_KEY

https://docs.microsoft.com/en-us/azure/developer/terraform/store-state-in-azure-storage?tabs=azure-cli